@import url(/scss/_menu.scss);
@import url(/scss/_variable.scss);
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');




.socialBAR{
    position: fixed;
    right: 0; 
    flex-direction: column;
    align-items: flex-end;
    padding-top: 20%;
    z-index: 1000;
        ul li{
        list-style: none;
        text-decoration: none;
        a{
            display: inline-block;
            color: white;
            padding: 10px 15px;
            
        }
}
}

.icon{
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all 0 5;
}
.icon-twitter{
    background: #00abf0;
    
}

.icon-instagram{
    background: #3f60a3;
}
.icon-youtube{
    background: #ae181f;
}

.apellidos{
    margin-bottom: 1000px;
}

.footer{
    background-color: black;
    padding: 20px;
    color: white;
}



.seccion{
    color: black;
    font-family: 'Moon Dance', cursive;
    font-style: normal;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 1.6em;
    text-align: center;
    background-color: #d6d6d6;
    z-index: 100%;
    width: 100%;
    border: 1px solid;
}

#sect1{
    background-color: white;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    margin-top: 5%;
    margin-bottom: 5%;
}
.lista{
    text-align: left;
    line-height: 60px;
    list-style-type:disc;
    font-size: medium;
    
}
#sector2{
    height: 0%;
    background-color: white;
}

.tituloFooter{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    color: white;
    
}

.informacionFooter{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-left: 18%;
    color: white;
}



.galeria{
    width: 100%;
    background-color: white  ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    border: 2px black;
    
}

.galeria h1{
    text-align: center;
    text-transform: capitalize;
    color: white;
}


.contenedor{
    width: 98%;
    height: auto;
    display: grid;
   grid-template-areas:"item1 item3 item6" 
                       "item2 item5 item7"
                       "item3 item6 item4" ;
 grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.item{
    min-width: 150px;
    min-height: 200px;
    background-color: white;
    border: 1px solid black;
}

.item1{
    grid-area: "item1";
    grid-column:1/1;
    grid-row: 1/3;
    background-image: url(imagenes/galeria1.jpg);
    background-position: right;
    background-size: cover;
    

}

.item2{
    grid-area: "item2";
    grid-column:2/2;
    grid-row: 1/3;
    background-image: url(imagenes/galeria2.jpg);
    background-position: center;
    background-size: cover;
}

.item3{
    grid-area: "item3";
    grid-column: 3/3;
    grid-row: 1/3;
    background-image: url(imagenes/galeria3.jpg);
    background-position: center;
    background-size: cover;
}
.item4{
    grid-area: "item4";
    grid-row: 1/3;
    background-image: url(imagenes/galeria4.jpg);
    background-position: left;
    background-size: cover;
}

.item:hover{
    transform: scale(1.25);
    transition: all 0.5s;
}


 
.calendario{
    display: grid !important;
    grid-template-columns: repeat(5 , 4fr);
    height: 1000px;

}


$base-color: #b0eaff;

 @for $i from 1 through 23{
   .calendario#{$i}{
       background-color: darken($base-color, $i * 2%);
       border: 1px solid black;
       text-align: center;
       font-weight: bold;
   }
    
}

.turnos{
    text-align: center;
    text-transform: capitalize;
    background-color: gray; 
    margin-bottom: 0%;
    border: 2px solid black;
}


.tituloPreguntasFrecuentes{
    text-align: center;
    text-transform: uppercase;
}

.contenedor-preguntas{
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    border: black;
    
    
}

.posicion{
    text-align: center;
    left:20%;
}

@media screen and (max-width: 720px){
    .contenedor{
        width: 48%;
        height: auto;
        display: grid;
       grid-template-areas:"item1 item3 item6" 
                           "item2 item5 item7"
                           "item3 item6 item4" ;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     
    }
    .item{
        min-width: 100px;
        min-height: 75px;
        background-color: white;
        border: 2px solid white;
    }
    .galeria{
        justify-content: space-between;
    }
}


